API_TITLE="config"
API_VERSION="0.0.1"

DJANGO_SECRET_KEY="a-local-secret-key"
DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE="None"

DATABASE_NAME='config'

BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
AUTH_FRONTEND_URL="http://localhost:3001"

ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:3000,http://localhost:3001"
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://localhost:3000,http://localhost:3001"
# CORS_ALLOWED_ORIGINS="${BACKEND_URL},${FRONTEND_URL},${AUTH_FRONTEND_URL}"
# CSRF_TRUSTED_ORIGINS="${BACKEND_URL},${FRONTEND_URL},${AUTH_FRONTEND_URL}"
AUTH_TOKEN_COOKIE_NAME="config-local-auth"

REDIS_LOCATION="redis://127.0.0.1:6379"

RABBITMQ_DEFAULT_USERNAME=configbot
RABBITMQ_DEFAULT_PASSWORD=
RABBITMQ_DEFAULT_VHOST=config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_BROKER_URL=amqp://${RABBOTMQ_DEFAULT_USERNAME}:${RABBITMQ_DEFAULT_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
CELERY_BROKER_URL_VHOST=${RABBITMQ_BROKER_URL}/${RABBITMQ_DEFAULT_VHOST}
CELERY_DEFAULT_TASK_QUEUE=default
CELERY_USE_SSL=False
